<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reB-Lf-hV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vKn-9P-Ny8" userLabel="Module Controller" customClass="MainViewController" customModule="IDMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4b-ZO-Fzo" customClass="MainView" customModule="IDMSample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="query" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-4w-K7i">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchFieldDidChange:" destination="j4b-ZO-Fzo" eventType="editingChanged" id="XqK-GO-1B4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-kE-MYz">
                                <rect key="frame" x="136.5" y="91" width="102" height="30"/>
                                <state key="normal" title="SEARCH USER"/>
                                <connections>
                                    <segue destination="i01-Wy-8f3" kind="show" customClass="MainSegue" customModule="IDMSample" customModuleProvider="target" id="Mbf-KH-dDB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-JV-alK">
                                <rect key="frame" x="20" y="141" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-NK-UqS">
                                <rect key="frame" x="138" y="141" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3o-kE-MYz" firstAttribute="centerX" secondItem="b3l-4w-K7i" secondAttribute="centerX" id="81a-eD-26b"/>
                            <constraint firstItem="u3o-kE-MYz" firstAttribute="top" secondItem="b3l-4w-K7i" secondAttribute="bottom" constant="21" id="9EO-1d-Fa5"/>
                            <constraint firstItem="Tw2-JV-alK" firstAttribute="top" secondItem="b3l-4w-K7i" secondAttribute="bottom" constant="71" id="A6p-E6-cph"/>
                            <constraint firstItem="yIX-NK-UqS" firstAttribute="centerY" secondItem="Tw2-JV-alK" secondAttribute="centerY" id="Xiw-nS-XRe"/>
                            <constraint firstItem="b3l-4w-K7i" firstAttribute="top" secondItem="ARy-Kq-Lzo" secondAttribute="top" constant="40" id="bDj-FQ-IR4"/>
                            <constraint firstItem="ARy-Kq-Lzo" firstAttribute="trailing" secondItem="b3l-4w-K7i" secondAttribute="trailing" constant="20" id="hEg-fr-3W2"/>
                            <constraint firstItem="yIX-NK-UqS" firstAttribute="leading" secondItem="Tw2-JV-alK" secondAttribute="trailing" constant="8" id="lyI-br-1EW"/>
                            <constraint firstItem="Tw2-JV-alK" firstAttribute="leading" secondItem="ARy-Kq-Lzo" secondAttribute="leading" constant="20" id="t0S-Jt-WaQ"/>
                            <constraint firstItem="b3l-4w-K7i" firstAttribute="leading" secondItem="ARy-Kq-Lzo" secondAttribute="leading" constant="20" id="xd8-Si-YLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARy-Kq-Lzo"/>
                        <connections>
                            <outlet property="searchButton" destination="u3o-kE-MYz" id="ddc-6j-yW9"/>
                            <outlet property="searchField" destination="b3l-4w-K7i" id="bPG-DG-7Ua"/>
                            <outlet property="selectedUserLabel" destination="yIX-NK-UqS" id="Zpb-nM-1oS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub" id="Ddi-rK-q70"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="axh-Bd-Vxu" userLabel="Dependency Bridge" customClass="MainBridge" customModule="IDMSample" customModuleProvider="target">
                    <connections>
                        <outlet property="view" destination="j4b-ZO-Fzo" id="lUb-Jk-h5c"/>
                        <outlet property="viewController" destination="vKn-9P-Ny8" id="LiZ-pM-mtN"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1183.2" y="204.64767616191907"/>
        </scene>
        <!--SearchUserViewController-->
        <scene sceneID="Glc-bc-xvk">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchUserViewController" id="i01-Wy-8f3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-DQ-OZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ti9-sZ-EOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reB-Lf-hV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqi-zN-CH4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKn-9P-Ny8" kind="relationship" relationship="rootViewController" id="mk8-JA-6LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMC-w5-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
