<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uj-Q7-7J0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IDMSample-->
        <scene sceneID="MZC-vp-UW1">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="uk3-o8-qJH" customClass="SearchUserViewController" customModule="IDMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVh-fG-Stq"/>
                        <viewControllerLayoutGuide type="bottom" id="ThT-WP-DPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88d-4g-ckv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-2P-g6C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="nYM-ko-uzd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYM-ko-uzd" id="MRW-KU-hoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-lg-AsD">
                                                    <rect key="frame" x="13" y="8" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j9U-lg-AsD" secondAttribute="height" id="sRu-5e-WE1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df5-KY-GNl">
                                                    <rect key="frame" x="90.5" y="13" width="274.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-sa-UeJ">
                                                    <rect key="frame" x="90.5" y="39" width="274.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Spb-sa-UeJ" firstAttribute="leading" secondItem="df5-KY-GNl" secondAttribute="leading" id="2OV-29-4lC"/>
                                                <constraint firstItem="df5-KY-GNl" firstAttribute="leading" secondItem="j9U-lg-AsD" secondAttribute="trailing" constant="8" id="KaA-ZJ-O4j"/>
                                                <constraint firstItem="j9U-lg-AsD" firstAttribute="leading" secondItem="MRW-KU-hoP" secondAttribute="leading" constant="13" id="QnG-Fj-SEx"/>
                                                <constraint firstItem="Spb-sa-UeJ" firstAttribute="top" secondItem="df5-KY-GNl" secondAttribute="bottom" constant="5" id="Xi8-32-a9N"/>
                                                <constraint firstItem="df5-KY-GNl" firstAttribute="top" secondItem="MRW-KU-hoP" secondAttribute="top" constant="13" id="YjC-eJ-hJv"/>
                                                <constraint firstItem="Spb-sa-UeJ" firstAttribute="trailing" secondItem="df5-KY-GNl" secondAttribute="trailing" id="aqm-PM-hcB"/>
                                                <constraint firstAttribute="bottom" secondItem="j9U-lg-AsD" secondAttribute="bottom" constant="8" id="eC6-cD-BhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="df5-KY-GNl" secondAttribute="trailing" constant="10" id="na1-Sf-mN4"/>
                                                <constraint firstItem="j9U-lg-AsD" firstAttribute="top" secondItem="MRW-KU-hoP" secondAttribute="top" constant="8" id="tH4-90-2Sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uk3-o8-qJH" id="4sJ-es-WxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7R-2P-g6C" secondAttribute="trailing" id="5yr-2c-IUV"/>
                            <constraint firstItem="A7R-2P-g6C" firstAttribute="leading" secondItem="88d-4g-ckv" secondAttribute="leading" id="6wg-a5-Qsj"/>
                            <constraint firstItem="A7R-2P-g6C" firstAttribute="top" secondItem="nVh-fG-Stq" secondAttribute="bottom" id="EU5-RW-d2k"/>
                            <constraint firstItem="ThT-WP-DPA" firstAttribute="top" secondItem="A7R-2P-g6C" secondAttribute="bottom" id="mmk-Os-0wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDv-vd-bzu"/>
                    </view>
                    <navigationItem key="navigationItem" title="IDMSample" id="JwG-1Y-HD2">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pDp-vS-VM5">
                            <connections>
                                <action selector="refreshButtonDidTap" destination="uk3-o8-qJH" id="ghA-51-BO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A7R-2P-g6C" id="kgt-rU-cof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-FX-8k6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5W-jn-Nic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uj-Q7-7J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcM-7d-eAl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uk3-o8-qJH" kind="relationship" relationship="rootViewController" id="pzZ-mO-fSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5k-CL-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
