<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="sTG-zS-0Za">
            <objects>
                <viewController storyboardIdentifier="SearchUserViewController" id="sP1-EO-L9v" customClass="SearchUserViewController" customModule="IDMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osK-Ve-4Av"/>
                        <viewControllerLayoutGuide type="bottom" id="8Q0-sX-CZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtc-3U-flk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-HY-c5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchUserTableViewCell" rowHeight="86" id="0hr-Za-g0n" customClass="SearchUserTableViewCell" customModule="IDMSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hr-Za-g0n" id="PcK-ls-ZOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iw-F5-f5V">
                                                    <rect key="frame" x="13" y="8" width="69.5" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6iw-F5-f5V" secondAttribute="height" id="lqO-cE-98Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-pw-j6m">
                                                    <rect key="frame" x="90.5" y="13" width="274.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-tO-900">
                                                    <rect key="frame" x="90.5" y="39" width="274.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9I-tO-900" firstAttribute="top" secondItem="hD2-pw-j6m" secondAttribute="bottom" constant="5" id="8js-AR-vkx"/>
                                                <constraint firstItem="6iw-F5-f5V" firstAttribute="leading" secondItem="PcK-ls-ZOs" secondAttribute="leading" constant="13" id="CO4-q0-vjm"/>
                                                <constraint firstItem="C9I-tO-900" firstAttribute="trailing" secondItem="hD2-pw-j6m" secondAttribute="trailing" id="Tqz-3N-25l"/>
                                                <constraint firstItem="hD2-pw-j6m" firstAttribute="leading" secondItem="6iw-F5-f5V" secondAttribute="trailing" constant="8" id="U9n-QL-9A5"/>
                                                <constraint firstAttribute="trailing" secondItem="hD2-pw-j6m" secondAttribute="trailing" constant="10" id="Ugb-6A-MNy"/>
                                                <constraint firstItem="hD2-pw-j6m" firstAttribute="top" secondItem="PcK-ls-ZOs" secondAttribute="top" constant="13" id="kcu-uB-dW3"/>
                                                <constraint firstItem="6iw-F5-f5V" firstAttribute="top" secondItem="PcK-ls-ZOs" secondAttribute="top" constant="8" id="twf-bY-HOa"/>
                                                <constraint firstAttribute="bottom" secondItem="6iw-F5-f5V" secondAttribute="bottom" constant="8" id="w2n-dB-39H"/>
                                                <constraint firstItem="C9I-tO-900" firstAttribute="leading" secondItem="hD2-pw-j6m" secondAttribute="leading" id="xuR-cK-0w3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homePageLabel" destination="C9I-tO-900" id="iad-Ke-0ZG"/>
                                            <outlet property="thumbImageView" destination="6iw-F5-f5V" id="eK4-XO-Vkq"/>
                                            <outlet property="titleLabel" destination="hD2-pw-j6m" id="SIq-gS-q4L"/>
                                            <segue destination="Pgh-Xh-vtg" kind="unwind" customClass="SearchUserSegue" customModule="IDMSample" customModuleProvider="target" unwindAction="unwindToMainWithSegue:" id="Dw9-v0-NM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J14-Ir-8Ak" id="tOC-o9-bsf"/>
                                    <outlet property="delegate" destination="sP1-EO-L9v" id="uve-co-Dpj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWE-HY-c5l" secondAttribute="trailing" id="Bdr-Ht-rzH"/>
                            <constraint firstItem="wWE-HY-c5l" firstAttribute="leading" secondItem="xtc-3U-flk" secondAttribute="leading" id="Hop-MW-8sA"/>
                            <constraint firstItem="8Q0-sX-CZ8" firstAttribute="top" secondItem="wWE-HY-c5l" secondAttribute="bottom" id="udj-nj-S3e"/>
                            <constraint firstItem="wWE-HY-c5l" firstAttribute="top" secondItem="osK-Ve-4Av" secondAttribute="bottom" id="vlU-bg-oLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8qg-ns-Fto"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GNb-j0-yZg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aiL-lA-SAk">
                            <connections>
                                <action selector="refreshButtonDidTap" destination="sP1-EO-L9v" id="1Ur-EJ-Zkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bridge" destination="00k-yB-nQf" id="3Qd-kC-jbu"/>
                        <outlet property="tableView" destination="wWE-HY-c5l" id="3aC-9r-Ypp"/>
                        <outlet property="usersArrayController" destination="J14-Ir-8Ak" id="3t4-T4-o8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXH-1x-WW0" sceneMemberID="firstResponder"/>
                <exit id="Pgh-Xh-vtg" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="J14-Ir-8Ak" customClass="SearchUserArrayController" customModule="IDMSample" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="wWE-HY-c5l" id="BbO-G2-QbF"/>
                    </connections>
                </customObject>
                <customObject id="00k-yB-nQf" customClass="SearchUserBridge" customModule="IDMSample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1588" y="221.73913043478262"/>
        </scene>
    </scenes>
</document>
